<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Standard</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .filler {
        flex: 1;
      }
      .footer {
        bottom: 5px;
        flex-align: bottom;
      }
      .background {
        height: 100%;
        width: 100%;
        background-image: url("../Sweden_Map.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .fab-button {
        position: absolute;
        right: 2em;
        bottom: 2em;
      }

      .fab-button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background mdl-card"><!-- Colored FAB button with ripple -->
        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-primary mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Sverigekarta</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Title</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="hitta_data.html"><i class="material-icons">equalizer</i> Välj Data</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <!-- Your content goes here -->
            <button id="hitta-data-knapp" onclick="" class="fab-button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <i class="material-icons">equalizer</i>
              </button>
          </div>
        </main>
      </div>



        </div></div>
    </div>
  </body>

  <script type="text/javascript">
    document.getElementById("hitta-data-knapp").onclick = function () {
      this.style="background-color: blue;"
}
    document.getElementById("hitta-data-knapp").onclick = function () {
        location.href = "hitta_data.html";
    };
</script>
</html>
