<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Standard</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web/dist/material-components-web.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />
    <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">
      .container {
        max-width: 200px;
      }
      .filler {
        flex: 1;
      }
      .footer {
        bottom: 5px;
        flex-align: bottom;
      }
      .background {
        height: 100%;
        width: 100%;
        background-image: url("../Sweden_Map.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .fab-button {
        position: absolute;
        right: 3em;
        bottom: 7vh;
        width: 5em;
        height: 5em;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <section
            class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
          >
            <a href="#" class="material-icons mdc-top-app-bar__navigation-icon"
              >menu</a
            >
            <span class="mdc-top-app-bar__title">Title</span>
          </section>
        </div>
      </header>
      <div class="background mdc-card">
        <!-- Map -->
        <h1>Sverige</h1>
        <div class="filler"></div>
        <div class="footer">
          <!-- Colored FAB button with ripple -->
          <button
            class=" fab-button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
          >
            <i class="material-icons" style="font-size: 50px;">view_list</i>
          </button>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </body>
</html>
